<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal</artifactId>
        <groupId>com.pairwinter.snow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>../portal-utils</module>
        <module>../portal-exception</module>
        <module>../portal-course</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.pairwinter.snow</groupId>
            <artifactId>portal-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pairwinter.snow</groupId>
            <artifactId>portal-exception</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.pairwinter.snow</groupId>
            <artifactId>portal-course</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>