<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal</artifactId>
        <groupId>com.pairwinter.snow</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>portal-laboratory-elasticsearch</module>
        <module>portal-laboratory-spring</module>
        <module>portal-laboratory-jdk</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-laboratory</artifactId>

</project>